### ISSUE TITLE
Swaylock exited / unlocked when monitors woke from dpms

### ISSUE THREAD

**Issue by JustinLovinger** [swaywm/swaylock#149]
Monitors were idle overnight after running the following script:

```
#!/nix/store/hrpvwkjz04s9i4nmli843hyw9z4pwhww-bash-4.4-p23/bin/bash
/nix/store/l7g32rkscgnbjrjma45bh4qr734pqdzj-swayidle-1.6/bin/swayidle -w \
  timeout 5 'swaymsg --pretty "output * dpms off"' \
  resume 'swaymsg --pretty "output * dpms on"' &
swayidle_pid=$!
/nix/store/n95vxh69bpj8q9k8bk6h7hg0452imggz-swaylock-1.5/bin/swaylock --indicator-radius 100 --color 0a0a0a --key-hl-color f8f8f8 --bs-hl-color f8f8f8 --caps-lock-key-hl-color e9e964 --caps-lock-bs-hl-color e9e964 --inside-color 0a0a0a --inside-clear-color 0a0a0a --inside-caps-lock-color 0a0a0a --inside-ver-color 0a0a0a --inside-wrong-color 0a0a0a --layout-bg-color 0a0a0a --layout-border-color f8f8f8 --layout-text-color f8f8f8 --line-color f8f8f8 --line-clear-color f8f8f8 --line-caps-lock-color e9e964 --line-ver-color 8a8ae8 --line-wrong-color ed8484 --ring-color 0a0a0a --ring-clear-color 0a0a0a --ring-caps-lock-color 0a0a0a --ring-ver-color 8a8ae8 --ring-wrong-color ed8484 --separator-color 0a0a0a --text-color f8f8f8 --text-clear-color f8f8f8 --text-caps-lock-color f8f8f8 --text-ver-color f8f8f8 --text-wrong-color f8f8f8
swaymsg --pretty "output * dpms on"
kill $swayidle_pid
```

Mouse was nudged today and monitors woke without `swaylock` active. The script had the following error: `wl_registry@2: error 0: invalid global wl_output (135)`. I'm not sure if the error was from `swaylock`, or the subsequent `swaymsg`.

**Comment by RedSoxFan** [comment]
Duplicate of swaywm/sway#3625. This is fixed with Wayland 1.18, Sway 1.5, and wlroots 0.11.0.

**Comment by JustinLovinger** [comment]
@RedSoxFan I updated to Sway 1.5, but I'm still having this issue, with a different error. Now its `Bus error (core dumped)`. Circumstances are the same.

**Comment by emersion** [comment]
Please provide a stack trace. You can do so by compiling from source, reproducing the crash and then running `coredumpctl gdb` and then `bt full`.

**Comment by JustinLovinger** [comment]
Here is the stacktrace without debugging symbols, if that is still helpful:

```
#0  0x00007fa7388f8070 in sse2_fill () from /nix/store/pj9jzslar1zdmanf306h3vf383cf3wan-pixman-0.38.4/lib/libpixman-1.so.0
No symbol table info available.
#1  0x00007fa7388dccce in _pixman_implementation_fill () from /nix/store/pj9jzslar1zdmanf306h3vf383cf3wan-pixman-0.38.4/lib/libpixman-1.so.0
No symbol table info available.
#2  0x00007fa738895a5b in pixman_fill () from /nix/store/pj9jzslar1zdmanf306h3vf383cf3wan-pixman-0.38.4/lib/libpixman-1.so.0
No symbol table info available.
#3  0x00007fa738c389a8 in fill_boxes () from /nix/store/rvw605hhix27ri5b9xwwyyibnr5fgbkn-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#4  0x00007fa738c704ea in clip_and_composite_boxes.part () from /nix/store/rvw605hhix27ri5b9xwwyyibnr5fgbkn-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#5  0x00007fa738c70d6e in clip_and_composite_boxes () from /nix/store/rvw605hhix27ri5b9xwwyyibnr5fgbkn-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#6  0x00007fa738c70dec in _cairo_spans_compositor_paint () from /nix/store/rvw605hhix27ri5b9xwwyyibnr5fgbkn-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#7  0x00007fa738c2cb31 in _cairo_compositor_paint () from /nix/store/rvw605hhix27ri5b9xwwyyibnr5fgbkn-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#8  0x00007fa738c7c9e7 in _cairo_surface_paint () from /nix/store/rvw605hhix27ri5b9xwwyyibnr5fgbkn-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#9  0x00007fa738c347c6 in _cairo_gstate_paint () from /nix/store/rvw605hhix27ri5b9xwwyyibnr5fgbkn-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#10 0x00007fa738c89775 in cairo_paint () from /nix/store/rvw605hhix27ri5b9xwwyyibnr5fgbkn-cairo-1.16.0/lib/libcairo.so.2
No symbol table info available.
#11 0x0000000000408a4f in render_frame ()
No symbol table info available.
#12 0x000000000040913e in render_frame ()
No symbol table info available.
#13 0x0000000000406baa in surface_frame_handle_done ()
No symbol table info available.
#14 0x00007fa738086abd in ffi_call_unix64 () from /nix/store/j3d9ilj9plhhcpiv4nhilc4230bc1cw5-libffi-3.3/lib/../lib64/libffi.so.7
No symbol table info available.
#15 0x00007fa73808579c in ffi_call_int () from /nix/store/j3d9ilj9plhhcpiv4nhilc4230bc1cw5-libffi-3.3/lib/../lib64/libffi.so.7
No symbol table info available.
#16 0x00007fa738b311b0 in wl_closure_invoke () from /nix/store/v2jrrdwn697jllprgg8hs6h9gj9zil94-wayland-1.18.0/lib/libwayland-client.so.0
No symbol table info available.
#17 0x00007fa738b2dad8 in dispatch_event.isra () from /nix/store/v2jrrdwn697jllprgg8hs6h9gj9zil94-wayland-1.18.0/lib/libwayland-client.so.0
No symbol table info available.
#18 0x00007fa738b2f08c in wl_display_dispatch_queue_pending () from /nix/store/v2jrrdwn697jllprgg8hs6h9gj9zil94-wayland-1.18.0/lib/libwayland-client.so.0
No symbol table info available.
#19 0x0000000000406970 in display_in ()
No symbol table info available.
#20 0x000000000040676f in loop_poll ()
No symbol table info available.
#21 0x0000000000404ea5 in main ()
No symbol table info available.
```

**Comment by emersion** [comment]
Hmm, this sounds like a use-after-free (accessing shm memory after having free'd it). Can you try re-compiling with the address sanitizer (ASan) and reproducing the crash?

You can compile with ASan by passing `-Db_sanitize=address` to Meson.
