### ISSUE TITLE
Stacktrace on laptop wakeup

### ISSUE THREAD

**Issue by fleaz** [swaywm/swaylock#203]
Hey,

my swaylock just crashed after opening my laptop from sleep.

This is the stacktrace I got from gdb:
```
#0  0x00007f30317eed70 in xkb_state_layout_index_is_active () at /usr/lib/libxkbcommon.so.0
#1  0x0000564018cbaedd in  ()
#2  0x00007f3030c99acd in  () at /usr/lib/libffi.so.7
#3  0x00007f3030c9903a in  () at /usr/lib/libffi.so.7
#4  0x00007f30317c6fe4 in  () at /usr/lib/libwayland-client.so.0
#5  0x00007f30317c3563 in  () at /usr/lib/libwayland-client.so.0
#6  0x00007f30317c4cac in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#7  0x0000564018cb81c1 in  ()
#8  0x0000564018cb7faf in  ()
#9  0x0000564018cb65ff in  ()
#10 0x00007f3031604b25 in __libc_start_main () at /usr/lib/libc.so.6
#11 0x0000564018cb6ade in  ()
```

Some more details:
```
Dell XPS13 9300
Arch Linux
Swaylock 1.5-1
Sway 1.6.1-1
```

Let me know if I can help by providing more infos.

Best,
Felix

**Comment by emersion** [comment]
The backtrace you provided doesn't contain debug symbols. This most likely happens because the Sway binary you're using doesn't have debug information bundled.

Can you try again with a manually compiled swaylock binary? Maybe also try ASan in case it's a memory corruption issue.

    meson build/ -Db_sanitize=address

**Comment by savchenko** [comment]
@emersion , I am seeing the following with `swaylock` compiled from https://github.com/swaywm/swaylock/commit/2bf76009e1d279a4194d37b9ee4f2bf0d9424d62 using `-Db_sanitize=address`:

```
./swaylock
==56919==LeakSanitizer has encountered a fatal error.
```

Attaching the resulting binary in case it can help with the investigation: [swaylock.gz](https://github.com/swaywm/swaylock/files/7072389/swaylock.gz)

Ref. https://github.com/swaywm/swaylock/issues/196
