### ISSUE TITLE
Segfault generating red screen

### ISSUE THREAD

**Issue by badosu** [swaywm/swaylock#427]
Recently I've been having some issues with my amd gpu driver, I'm not sure if it's related, I found this in my journal:

```
set 03 15:14:33 badosu-pangolin systemd-coredump[18085]: [🡕] Process 16572 (swaylock) of user 1000 dumped core.
                                                         
                                                         Stack trace of thread 16572:
                                                         #0  0x0000559b50b91551 n/a (/usr/bin/swaylock + 0x8551)
                                                         #1  0x00007ffa6be1bac6 n/a (libffi.so.8 + 0x7ac6)
                                                         #2  0x00007ffa6be1876b n/a (libffi.so.8 + 0x476b)
                                                         #3  0x00007ffa6be1b06e ffi_call (libffi.so.8 + 0x706e)
                                                         #4  0x00007ffa6c86948d n/a (libwayland-client.so.0 + 0x448d)
                                                         #5  0x00007ffa6c86a2e9 n/a (libwayland-client.so.0 + 0x52e9)
                                                         #6  0x00007ffa6c86a6f3 wl_display_dispatch_queue_pending (libwayland-client.so.0 + 0x56f3)
                                                         #7  0x00007ffa6c86df34 wl_display_dispatch_queue_timeout (libwayland-client.so.0 + 0x8f34)
                                                         #8  0x00007ffa6c86e010 wl_display_dispatch_queue (libwayland-client.so.0 + 0x9010)
                                                         #9  0x0000559b50b90b95 n/a (/usr/bin/swaylock + 0x7b95)
                                                         #10 0x0000559b50b8d991 n/a (/usr/bin/swaylock + 0x4991)
                                                         #11 0x00007ffa6c627675 n/a (libc.so.6 + 0x27675)
                                                         #12 0x00007ffa6c627729 __libc_start_main (libc.so.6 + 0x27729)
                                                         #13 0x0000559b50b8e6b5 n/a (/usr/bin/swaylock + 0x56b5)
                                                         ELF object binary architecture: AMD x86-64
```

Maybe [this issue on poweralertd](https://todo.sr.ht/~kennylevinsen/poweralertd/5) could also help?

Let me know how I can help diagnose further.

**Comment by badosu** [comment]
So, I had this issue again on 1.8.3 so I put some more effort in debugging it.

Since arch does not have a dbgsym package for swaylock, I downloaded the [one from ubuntu for 1.8.2](https://launchpad.net/ubuntu/+archive/primary/+files/swaylock-dbgsym_1.8.2-1_amd64.ddeb) and used it against my old coredump for 1.8.2. I'm not sure I've run all the dbg commands correctly, I hope this is useful:

<details>
<summary>bt full for 1.8.2</summary>
<pre>
(gdb) bt full
#0  0x0000559b50b91551 in parse_options (argc=32762, argv=0x7ffe1cc09d90, state=0xe1cd0000633b, line_mode=0xe3db00007370, config_path=0xe3db00007e8d) at ../main.c:820
        opt_idx = 56196
        usage = "M4\000\000V\313\000\000\\\247\300\034\376\177\000\000p\250\222\201\233U\000\000@\354\270l\372\177\000\000\300\235\300\034\376\177\000\000\306\362\251l\372\177\000\000\000\t\000\000\000\b\000\000\333\353\251l\372\177\000\000\b\032\000\000y\253\000\000\\\247\300\034\376\177\000\0000\236\300\034\376\177\000\000j\025\252l\372\177\000\000\332\021\000\000\340\000\000\000\362\000\000\000\340\000\000\000\t\000\000\000\b\000\000\000\340\000\000\000\340\000\000\000\216\r\000\000\n\203\000\000\000ή\216\233a\344s\217\002\000\000\000\000\000\000\240̻l\372\177\000\000\000\000\000\000\000\000\000\000\300\242\300\034\376\177\000\000Ģ\300\034\376\177\000\000 \247\300\034\376\177\000\000`\242\300\034\376\177\000\000㌮l\372"...
        c = <optimized out>
        long_options = Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x110e0
#1  0x00007ffa6be1bac6 in ??? () at /usr/lib/libffi.so.8
#2  0x00007ffa6be1876b in ??? () at /usr/lib/libffi.so.8
#3  0x00007ffa6be1b06e in ffi_call () at /usr/lib/libffi.so.8
#4  0x00007ffa6c86948d in ??? () at /usr/lib/libwayland-client.so.0
#5  0x00007ffa6c86a2e9 in ??? () at /usr/lib/libwayland-client.so.0
#6  0x00007ffa6c86a6f3 in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#7  0x00007ffa6c86df34 in wl_display_dispatch_queue_timeout () at /usr/lib/libwayland-client.so.0
#8  0x00007ffa6c86e010 in wl_display_dispatch_queue () at /usr/lib/libwayland-client.so.0
#9  0x0000559b50b90b95 in handle_global (version=<optimized out>, data=0x559b81937f60, registry=0x431bde82d7b634db, name=2173906880, interface=0x559b81932fa0 "") at ../main.c:270
        state = <optimized out>
        state = <optimized out>
        seat = <optimized out>
        swaylock_seat = <optimized out>
        surface = <optimized out>
#10 handle_global (data=0x559b81937f60, registry=0x431bde82d7b634db, name=2173906880, interface=0x559b81932fa0 "", version=<optimized out>) at ../main.c:251
        state = 0x559b81937f60
        seat = <optimized out>
        swaylock_seat = <optimized out>
        surface = <optimized out>
#11 0x0000559b50b8d991 in ??? ()
#12 0x00007ffa6c627675 in ??? () at /usr/lib/libc.so.6
#13 0x00007ffa6c627729 in __libc_start_main () at /usr/lib/libc.so.6
#14 0x0000559b50b8e6b5 in ??? ()
</pre>
</details>

**Comment by badosu** [comment]
> The line of the crash is when parsing a color, but I don't see any immediate issue there. What config file/command-line arguments are you using when the crash occurs?

Just `swaylock --daemonize --show-failed-attempts` without any swaylock config file in `~/.swaylock`, `~/.config/swaylock` or `/etc/swaylock`. Let me know if I can find any other places that could be sending problematic options.

**Comment by ebenali** [comment]
this happens when the program exits early and doesn't allow for the chance of this line to get called at the end of `main.c`:

```c
ext_session_lock_v1_unlock_and_destroy(state.ext_session_lock_v1);
```
